<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>April 14</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@700&family=Cabin:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .search-bar {
      width: 50rem;
      padding-block-start: 2rem;
    }
    .app-name {
      margin-inline-start: 2rem;
      color: white;
    }
    .deliverTo,
    .hello {
      font-family: Cabin;
      font-size: 17px;
      font-weight: 400;
      line-height: 0;
    }
    .deliverAt,
    .accounts {
      font-family: Cabin;
      font-size: 20px;
      font-weight: 500;
    }

    .flag {
      margin-inline: 2rem;
      margin-block-start: 3rem;
    }

    .deliver {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-block-start: 1.5rem;
      padding-inline: 2rem;
      color: white;
    }
    .searchResult {
      font-family: Cabin;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      background: #ffffff;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.09);
      height: 40px;
      padding-left: 4rem;
    }
    .searchResult span {
      font-family: "Cabin Condensed";
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: #c45500;
    }
    .cart {
      display: flex;
      margin-top: 2rem;
      margin-inline-end: 2rem;
    }
    .heading {
      font-family: "Cabin Condensed";
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
    }
    .horz-divider {
      margin-left: 2rem;
      height: 2px;
      background: #dddddd;
    }
    .sponsored {
      font-family: "Cabin";
      font-style: normal;
      font-weight: 400;
      font-size: 11px;
      line-height: 13px;
      color: #565959;
    }
    .product-name {
      font-family: "Cabin";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: #18191a;
    }
    .issue,
    .delivery,
    .originalPrice {
      font-family: "Cabin";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #565959;
    }
    .price {
      font-family: "Cabin";
      font-style: normal;
      font-weight: 500;
      font-size: 21px;
      line-height: 26px;
      color: #b12704;
    }
    .deal {
      height: 39px;
      background: #b12704;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 0.5rem;
    }
    .sponsor-image {
      padding-inline-start: 0.4rem;
    }
    .search {
      background-image: url(../assets/poulami/mystore/search.png);
      background-position-y: center;
      background-position-x: 0.25em;
      background-repeat: no-repeat;
      text-indent: 30px;
      margin-bottom: 1rem;
    }
    .header-design {
      color: white;
      background: #252f3d !important;
    }
    .category {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0.5rem;
      color: white;
      background: #252f3d;
      padding-inline-start: 2rem;
    }
    .category p {
      margin-right: 3rem;
    }
    .glass {
      background: #f4bf76;
      border-radius: 0px 4px 4px 0px;
    }
    .department {
      font-family: "Cabin";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      display: flex;
    }
    .department p,
    .product-rating {
      margin-left: 0.25rem;
      color: #007185;
    }
    .checked {
      color: orange;
    }
    .unchecked {
      border-color: orange;
    }
    .product-image {
      margin-inline: 0.75rem;
      margin-block: 2rem;
    }
    .product {
      display: flex;
      margin: 3rem;
    }
    .collapse-bar {
        flex-grow: 0 !important;
    }
    @media screen and (max-width: 3000px) {
      .identity {
        display: none !important;
      }
      .cart-design {
        display: none !important;
      }
      .category {
        display: flex !important;
      }
      .mobile-search-form {
        display: none !important;
      }
      .filters {
        display: block !important;
      }
      .vertical-divider {
        display: block !important;
      }
      .horz-divider {
        display: block !important;
      }
      .searchResult {
        display: block !important;
      }
    }
    @media screen and (max-width: 912px) {
      .mobile-search-form {
        display: block !important;
        background: #252f3d;
        width: 100%;
      }
      .category {
        display: none !important;
      }
    }
    @media screen and (max-width: 498px) {
      .hello {
        font-family: Cabin;
        font-size: 10px;
        font-weight: 400;
        line-height: 0;
      }
      .accounts {
        font-family: Cabin;
        font-size: 13px;
        font-weight: 500;
        line-height: 0;
      }
      .app-name {
        margin-inline-start: 0.5rem;
        color: white;
      }
      .header-design {
        display: flex !important;
        flex-wrap: nowrap !important;
        justify-content: flex-start;
      }
      .deliver {
        padding-inline: 0rem;
      }
      .identity {
        display: flex !important;
      }
      .cart-design {
        display: flex !important;
      }
      .filters {
        display: none !important;
      }
      .vertical-divider {
        display: none !important;
      }
      .horz-divider {
        display: none !important;
      }
      .searchResult {
        display: none !important;
      }
      .product-list {
        display: flex !important;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .product {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
        margin: 2rem;
      }
      .product-name {
        overflow-wrap: break-word;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary header-design">
      <a class="navbar-brand app-name" href="#">MyStore App :)</a>
      <div class="collapse navbar-collapse collapse-bar" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active deliver">
            <i class="fa fa-map-marker m-1" aria-hidden="true"></i>
            <div class="p-2">
              <p class="deliverTo">Deliver to John</p>
              <p class="deliverAt">Bangalore 560034</p>
            </div>
          </li>
          <li class="nav-item">
            <form class="container-fluid search-bar">
              <div class="input-group">
                <span class="input-group-text" id="basic-addon1"
                  >All <i class="fa fa-caret-down m-1" aria-hidden="true"></i
                ></span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Phone"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                />
                <span class="glass">
                  <i class="fa fa-search m-3" aria-hidden="true"></i>
                </span>
              </div>
            </form>
          </li>
          <li class="nav-item">
            <div class="d-flex flag">
              <img src="../assets/poulami/mystore/india.png" alt="" />
              <i class="fa fa-caret-down m-1" aria-hidden="true"></i>
            </div>
          </li>
        </ul>
      </div>

      <div class="d-flex deliver">
        <div class="p-2">
          <p class="hello text-white">Hello John</p>
          <p class="accounts text-white">Accounts & Lists</p>
        </div>

        <i class="fa fa-caret-down m-1 text-white" aria-hidden="true"></i>
      </div>
      <div class="cart">
        <i class="fa fa-cart-arrow-down m-1" aria-hidden="true"></i>
        <p>Cart</p>
      </div>
    </nav>
    <form class="mobile-search-form">
      <div class="input-group">
        <span class="input-group-text" id="basic-addon1"
          >All <i class="fa fa-caret-down m-1" aria-hidden="true"></i
        ></span>
        <input
          type="text"
          class="form-control"
          placeholder="Phone"
          aria-label="Username"
          aria-describedby="basic-addon1"
        />
        <span class="glass">
          <i class="fa fa-search m-3" aria-hidden="true"></i>
        </span>
      </div>
    </form>
    <div class="category">
      <div class="d-flex justify-content-center">
        <i class="fa fa-bars mx-2 my-1" aria-hidden="true"></i>
        <p>All</p>
      </div>
      <p>Fashion</p>
      <p>Mobiles</p>
      <p>Gift Ideas</p>
      <p>
        <span>Prime</span>
        <i class="fa fa-caret-down m-1 text-white" aria-hidden="true"></i>
      </p>
      <p>Amazon Pay</p>
      <p>Gift Cards</p>
      <p>Sports, Fitness & Outdoors</p>
      <p>Computers</p>
      <p>Customer Service</p>
    </div>
    <p class="searchResult my-3">
      1-16 of over 2,000 results for <span>"phone"</span>
    </p>
    <section class="d-flex flex-row">
      <div class="mx-5 filters">
        <p class="heading my-2">Department</p>
        <p>Smart Phones & Basic Mobiles</p>
        <p class="mx-4">Smart Phones</p>
        <p class="mx-4">Basic Mobiles</p>
        <div class="department">
          <i class="fa fa-angle-down" aria-hidden="true"></i>
          <p>See all two department</p>
        </div>

        <p class="heading my-2">Customer Review</p>
        <div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star-o"></span>
          <span>& Up</span>
        </div>
        <div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star-o"></span>
          <span class="fa fa-star-o"></span>
          <span>& Up</span>
        </div>
        <div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star-o"></span>
          <span class="fa fa-star-o"></span>
          <span class="fa fa-star-o"></span>
          <span>& Up</span>
        </div>
        <div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star-o"></span>
          <span class="fa fa-star-o"></span>
          <span class="fa fa-star-o"></span>
          <span class="fa fa-star-o"></span>
          <span>& Up</span>
        </div>
        <p class="heading my-3">Brand</p>
        <form>
          <input
            type="text"
            placeholder="Search"
            name="search"
            class="search"
          />
        </form>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault">
            Samsung
          </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault">
            Realme
          </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault"> Vivo </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault"> Oppo </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault"> Apple </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault"> Xiomi </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault"> Redmi </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault"> Sony </label>
        </div>
        <div class="department my-2">
          <i class="fa fa-angle-down" aria-hidden="true"></i>
          <p>See more</p>
        </div>
        <p class="heading my-2">Operating System</p>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault">
            Android
          </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault"> Bada </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault">
            Blackberry
          </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault"> iOS </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault">
            Symbian
          </label>
        </div>

        <p class="heading my-2">Price</p>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault">
            Under $1000
          </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault">
            $1000 - $5000
          </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault">
            $5001 - $10000
          </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault">
            $100001 - $15000
          </label>
        </div>
      </div>
      <div class="vr mx-2 vertical-divider"></div>
      <div class="product-list">
        <div class="horz-divider"></div>
        <div class="product">
          <img
            src="../assets/poulami/mystore/pic-1.png"
            class="product-image"
          />
          <div class="container-fluid">
            <div class="d-flex align-items-baseline">
              <p class="sponsored">Sponsored</p>
              <img
                src="../assets/poulami/mystore/info.png"
                class="sponsor-image"
              />
            </div>
            <p class="product-name">
              Samsung Galaxy Z Fold3 5G (Phantom Black, 12GB RAM, 256GB Storage)
              with No Cost EMI/Additional Exchange Offers
            </p>
            <p>
              <span class="price">₹1,49,999 </span>
              <span class="originalPrice"><s> ₹1,71,999</s></span>
              <span>Save ₹22,000 (13%)</span>
            </p>
            <p class="delivery">FREE Delivery by Amazon.</p>
            <p class="issue">
              This item will be released on September 10, 2021.
            </p>
          </div>
        </div>
        <div class="horz-divider"></div>
        <div class="product">
          <img
            src="../assets/poulami/mystore/pic-2.png"
            class="product-image"
          />
          <div>
            <div class="d-flex align-items-baseline">
              <p class="sponsored">Sponsored</p>
              <img
                src="../assets/poulami/mystore/info.png"
                class="sponsor-image"
              />
            </div>
            <p class="product-name">
              Apple iPhone 12 Pro Max (128 GB) - Pacific Blue
            </p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-o"></span>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <span class="product-rating">1,084</span>
            <p>
              <span class="price">₹1,15,900 </span
              ><span class="originalPrice"><s> ₹1,71,999</s></span> Save ₹22,000
              (13%)
            </p>
            <p class="issue">Get it by <b>Friday, September 10</b></p>
            <p class="delivery">FREE Delivery by Amazon.</p>
          </div>
        </div>
        <div class="horz-divider"></div>
        <div class="product">
          <img
            src="../assets/poulami/mystore/pic-3.png"
            class="product-image"
          />
          <div>
            <div class="d-flex align-items-baseline">
              <p class="sponsored">Sponsored</p>
              <img
                src="../assets/poulami/mystore/info.png"
                class="sponsor-image"
              />
            </div>
            <p class="product-name">New Apple iPhone 12 Pro (512 GB) - Gold</p>
            <div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star-o"></span>
              <i class="fa fa-angle-down" aria-hidden="true"></i>
              <span class="product-rating">500</span>
            </div>

            <div class="deal my-2">Limited time deal</div>
            <p>
              <span class="price">₹1,39,900 </span
              ><span class="originalPrice"><s> ₹1,71,999</s></span
              ><span>Save ₹22,000 (13%)</span>
            </p>
            <p class="issue">Get it by <b>Friday, September 10</b></p>
            <p class="delivery">FREE Delivery by Amazon.</p>
          </div>
        </div>
        <div class="horz-divider"></div>
        <div class="product">
          <img
            src="../assets/poulami/mystore/pic-4.png"
            class="product-image"
          />
          <div>
            <div class="d-flex align-items-baseline">
              <p class="sponsored">Sponsored</p>
              <img
                src="../assets/poulami/mystore/info.png"
                class="sponsor-image"
              />
            </div>
            <p class="product-name">
              Samsung Galaxy Z Flip3 5G (Cream, 8GB RAM, 128GB Storage) with No
              Cost EMI/Additional Exchange Offers
            </p>
            <p>
              <span class="price">₹84,999 </span>
              <span class="originalPrice"><s> ₹95,999</s></span>
              <span>Save ₹11,000 (11%)</span>
            </p>
            <p class="delivery">FREE Delivery by Amazon.</p>
            <p class="issue">
              This item will be released on September 10, 2021.
            </p>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/31f1e9c64c.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
