<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>November 18th</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Roboto&display=swap" rel="stylesheet">


    <style>
        a.wwcode-link {
            color: #007a7c;
            cursor: pointer;
            font-family: "Lucida Grande";
            text-decoration: none;
            font-size: 18px;
            transition: .5s
        }

        a.wwcode-link:hover {
            background-color: #67bebf;
            color: #19191a
        }

        a.wwcode-link.wwcode-link-underline {
            color: #19191a;
            border-bottom: 5px solid #67bebf
        }

        a.wwcode-link.wwcode-link-underline:hover {
            background-color: #67bebf
        }

        .wwcode-tag {
            background-color: #007a7c;
            color: #fff;
            display: inline-block;
            padding: 15px;
            padding-right: 30px;
            padding-bottom: 10px;
            font-family: "Lucida Grande";
            font-size: 18px;
            margin-top: 15px;
            margin-right: 15px
        }

        .wwcode-tag .wwcode-delete {
            color: #fff;
            font-size: 30px;
            transform: rotate(45deg);
            cursor: pointer;
            top: -8px;
            display: flex;
            float: right;
            width: 22.8px;
            height: 27.9px;
            margin: 0;
            position: relative;
            right: -20px
        }

        .wwcode-alert {
            background-color: rgba(0, 122, 124, .8);
            color: #fff;
            font-family: "Lucida Grande";
            font-size: 18px;
            left: 0;
            letter-spacing: 2px;
            padding: 20px;
            position: fixed;
            text-align: center;
            width: 100%;
            z-index: 9
        }

        .wwcode-alert.wwcode-alert-error {
            background-color: rgba(224, 74, 50, .9)
        }

        .wwcode-alert a.wwcode-link {
            border-bottom: 3px solid #fff
        }

        .wwcode-alert a.wwcode-link:hover {
            color: #fff
        }

        .wwcode-alert .wwcode-alert-text {
            position: relative;
            top: 4px
        }

        .wwcode-alert ul,
        .wwcode-alert ol {
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
            -webkit-padding-start: 0;
            padding: 15px 30px
        }

        .wwcode-alert li {
            text-align: left
        }

        .wwcode-alert .wwcode-delete {
            color: #fff;
            font-size: 30px;
            transform: rotate(45deg);
            cursor: pointer;
            display: flex;
            float: right;
            width: 22.8px;
            height: 27.9px;
            margin: 0;
            position: absolute;
            right: 60px;
            top: 15px
        }

        .wwcode-alert span.wwcode-span {
            position: relative;
            top: 2px
        }

        button.wwcode-button {
            background-color: #007a7c;
            border: none;
            border-radius: 0;
            color: #fff;
            cursor: pointer;
            font-family: "Lucida Grande";
            font-size: 18px;
            outline: none;
            margin: 30px 0;
            padding: 20px 60px;
            transition: .5s;
            -webkit-appearance: none;
            -webkit-border-radius: 0
        }

        button.wwcode-button:disabled {
            background-color: #878c8c;
            pointer-events: none
        }

        button.wwcode-button:hover {
            background-color: #029393
        }

        button.wwcode-button:focus {
            outline: none;
            background-color: #024f4f
        }

        .wwcode-checkbox {
            font-family: "Lucida Grande";
            font-size: 18px;
            margin-bottom: 30px
        }

        .wwcode-checkbox .wwcode-square {
            cursor: pointer;
            background: #fff;
            border: 3px solid #19191a;
            margin-right: 15px;
            margin-left: auto;
            float: left;
            width: 25px;
            height: 25px
        }

        .wwcode-checkbox .wwcode-square.selected {
            background-image: url("https://s3-us-west-2.amazonaws.com/wwcodefroala-staging/uploads%2F1508959867618-check-teal.svg");
            border: 3px solid #007a7c;
            background-size: 21px;
            background-repeat: no-repeat;
            background-position: center
        }

        .wwcode-checkbox span.wwcode-checkbox-text {
            position: relative;
            top: 5px
        }

        .wwcode-checkbox input[type=checkbox] {
            display: none
        }

        .wwcode-radio {
            font-family: "Lucida Grande";
            font-size: 18px;
            margin-bottom: 30px
        }

        .wwcode-radio .wwcode-square {
            cursor: pointer;
            background: #fff;
            border: 3px solid #19191a;
            margin-right: 15px;
            margin-left: auto;
            float: left;
            width: 25px;
            height: 25px
        }

        .wwcode-radio .wwcode-square.selected {
            background-image: url("https://s3-us-west-2.amazonaws.com/wwcodefroala-staging/uploads%2F1508959867618-check-teal.svg");
            border: 3px solid #007a7c;
            background-size: 21px;
            background-repeat: no-repeat;
            background-position: center
        }

        .wwcode-radio span.wwcode-radio-text {
            position: relative;
            top: 5px
        }

        .wwcode-radio input[type=radio] {
            display: none
        }

        input.wwcode-input {
            color: #19191a;
            border: none;
            border-bottom: 3px solid #19191a;
            box-sizing: border-box;
            box-shadow: none;
            font-family: "Lucida Grande";
            font-size: 18px;
            letter-spacing: 2px;
            padding: 20px 20px 20px 0;
            width: 100%
        }

        input.wwcode-input:active {
            box-shadow: none;
            outline: none;
            border-bottom: 3px solid #19191a
        }

        input.wwcode-input:disabled {
            color: #878c8c;
            background: rgba(0, 0, 0, 0);
            border-bottom: 3px solid #878c8c
        }

        input.wwcode-input:focus {
            box-shadow: none;
            outline: none;
            border-bottom: 3px solid #19191a
        }

        input.wwcode-input.error {
            border: 3px solid #e04a32
        }

        input.wwcode-input.error:focus {
            color: #e04a32
        }

        input.wwcode-input[type=button],
        input.wwcode-input[type=reset] {
            background-color: #007a7c;
            border: none;
            border-radius: 0;
            color: #fff;
            cursor: pointer;
            font-family: "Lucida Grande";
            font-size: 18px;
            outline: none;
            margin: 30px 0;
            padding: 20px 60px;
            transition: .5s;
            -webkit-appearance: none;
            -webkit-border-radius: 0
        }

        input.wwcode-input[type=button]:disabled,
        input.wwcode-input[type=reset]:disabled {
            background-color: #878c8c;
            pointer-events: none
        }

        input.wwcode-input[type=button]:hover,
        input.wwcode-input[type=reset]:hover {
            background-color: #029393
        }

        input.wwcode-input[type=button]:focus,
        input.wwcode-input[type=reset]:focus {
            outline: none;
            background-color: #024f4f
        }

        input.wwcode-input[type=reset] {
            background-color: #19191a
        }

        input.wwcode-input[type=checkbox] {
            display: none
        }

        input.wwcode-input[type=color] {
            background: rgba(0, 0, 0, 0);
            border: none;
            box-sizing: inherit;
            width: 30px;
            height: 30px
        }

        input.wwcode-input[type=color]:disabled {
            opacity: .5;
            border: none
        }

        input.wwcode-input[type=color]::-webkit-color-swatch-wrapper {
            padding: 0;
            border: none
        }

        input.wwcode-input[type=color]::-webkit-color-swatch {
            border: none
        }

        input.wwcode-input[type=color]::-moz-color-swatch {
            border: none
        }

        input.wwcode-input[type=date],
        input.wwcode-input[type=month],
        input.wwcode-input[type=datetime-local] {
            font-family: "Lucida Grande";
            box-sizing: border-box
        }

        input.wwcode-input[type=date]::-webkit-datetime-edit,
        input.wwcode-input[type=month]::-webkit-datetime-edit,
        input.wwcode-input[type=datetime-local]::-webkit-datetime-edit {
            font-family: "Lucida Grande"
        }

        input.wwcode-input[type=date]::-webkit-outer-spin-button,
        input.wwcode-input[type=month]::-webkit-outer-spin-button,
        input.wwcode-input[type=datetime-local]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input.wwcode-input[type=date]::-webkit-inner-spin-button,
        input.wwcode-input[type=month]::-webkit-inner-spin-button,
        input.wwcode-input[type=datetime-local]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input.wwcode-input[type=date]::-webkit-calendar-picker-indicator,
        input.wwcode-input[type=month]::-webkit-calendar-picker-indicator,
        input.wwcode-input[type=datetime-local]::-webkit-calendar-picker-indicator {
            display: none
        }

        input.wwcode-input[type=number] {
            -moz-appearance: textfield
        }

        input.wwcode-input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input.wwcode-input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input.wwcode-input[type=radio] {
            display: none
        }

        input.wwcode-input[type=range] {
            -webkit-appearance: none;
            border-bottom: 0;
            width: 100%;
            margin: 15px 0
        }

        input.wwcode-input[type=range]:focus {
            outline: none
        }

        input.wwcode-input[type=range]:disabled {
            pointer-events: none
        }

        input.wwcode-input[type=range]:disabled::-webkit-slider-runnable-track {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-webkit-slider-thumb {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-moz-range-track {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-moz-range-thumb {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-ms-track {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-ms-fill-lower {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-ms-fill-upper {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-ms-thumb {
            background: #878c8c
        }

        input.wwcode-input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            box-shadow: none;
            background: #19191a;
            border-radius: 0
        }

        input.wwcode-input[type=range]::-webkit-slider-thumb {
            box-shadow: none;
            border: none;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background: #007a7c;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -9.00901px
        }

        input.wwcode-input[type=range]:focus::-webkit-slider-runnable-track {
            background: #19191a
        }

        input.wwcode-input[type=range]::-moz-range-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            box-shadow: none;
            background: #19191a;
            border-radius: 0;
            border: 0px solid #19191a
        }

        input.wwcode-input[type=range]::-moz-range-thumb {
            box-shadow: none;
            border: 0;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background: #007a7c;
            cursor: pointer
        }

        input.wwcode-input[type=range]::-ms-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
            color: rgba(0, 0, 0, 0)
        }

        input.wwcode-input[type=range]::-ms-fill-lower {
            background: #086191;
            border: 0 solid #19191a;
            border-radius: 2.6px;
            box-shadow: none
        }

        input.wwcode-input[type=range]::-ms-fill-upper {
            background: #0971a9;
            border: 0 solid #19191a;
            border-radius: 2.6px;
            box-shadow: none
        }

        input.wwcode-input[type=range]::-ms-thumb {
            box-shadow: none;
            border: 1px solid #000;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background: #007a7c;
            cursor: pointer;
            height: 3px
        }

        input.wwcode-input[type=range]:focus::-ms-fill-lower {
            background: #007a7c
        }

        input.wwcode-input[type=range]:focus::-ms-fill-upper {
            background: #007a7c
        }

        input.wwcode-input[type=submit] {
            color: #fff;
            cursor: pointer;
            border-bottom: none;
            border-radius: 0;
            background: #007a7c;
            margin-top: 30px;
            padding: 20px;
            letter-spacing: 2px;
            transition: .5s;
            width: 100%
        }

        input.wwcode-input[type=submit]:disabled {
            pointer-events: none;
            background: #878c8c
        }

        input.wwcode-input[type=submit]:hover {
            background-color: #029393
        }

        input.wwcode-input[type=submit]:focus {
            background-color: #024f4f
        }

        label.wwcode-label {
            color: #19191a;
            display: block;
            font-family: "Lucida Grande";
            font-size: 18px;
            letter-spacing: 3px;
            margin-top: 30px;
            padding-bottom: 6px;
            text-transform: uppercase
        }

        select.wwcode-select {
            background: #fff;
            background-image: url("https://s3-us-west-2.amazonaws.com/wwcodefroala-staging/uploads%2F1508955808225-dropdown.svg");
            background-size: 60px;
            background-repeat: no-repeat;
            background-position: right;
            border: 3px solid #19191a;
            border-radius: 0px;
            font-family: "Lucida Grande";
            font-size: 18px;
            -moz-appearance: none;
            padding: 20px;
            -webkit-appearance: none;
            width: 100%
        }

        select.wwcode-select:disabled {
            border: 3px solid #878c8c;
            background-image: url("https://s3-us-west-2.amazonaws.com/wwcodefroala/uploads%2F1512516903568-arrow+2.svg")
        }

        select.wwcode-select:focus {
            outline: 0
        }

        textarea.wwcode-textarea {
            border: 3px solid #19191a;
            box-sizing: border-box;
            padding: 20px;
            position: relative;
            font-family: "Lucida Grande";
            font-size: 18px;
            resize: none;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            width: 100%
        }

        textarea.wwcode-textarea:active {
            outline: none
        }

        textarea.wwcode-textarea:disabled {
            background: rgba(0, 0, 0, 0);
            color: #878c8c;
            border: 3px solid #878c8c
        }

        textarea.wwcode-textarea:focus {
            outline: none
        }

        textarea.wwcode-textarea.error {
            border: 3px solid #e04a32
        }

        #wwcode-filepicker-url {
            border-style: dashed;
            border-color: #19191a;
            color: #19191a;
            cursor: pointer;
            font-family: "Lucida Grande";
            text-align: center;
            transition: .5s;
            padding: 20px;
            letter-spacing: 2px
        }

        #wwcode-filepicker-url:hover {
            border-color: #007a7c
        }

        #wwcode-filepicker-url:hover button {
            color: #007a7c
        }

        #wwcode-filepicker-url:hover p {
            color: #007a7c
        }

        #wwcode-filepicker-url p {
            margin: 0;
            transition: .5s
        }

        #wwcode-filepicker-url button {
            background-color: rgba(0, 0, 0, 0);
            border: 0;
            cursor: pointer;
            font-family: "Lucida Grande";
            font-size: 18px;
            outline: none;
            transition: .5s;
            -webkit-appearance: none
        }

        .wwcode-error-text {
            color: #e04a32;
            margin-top: 10px;
            margin-bottom: 15px;
            font-family: "Lucida Grande";
            font-size: 18px
        }

        .wwcode-input.wwcode-error-input {
            border: 3px solid #e04a32;
            padding: 20px 20px 20px 0;
            border: 3px solid #e04a32
        }

        .wwcode-input.wwcode-error-input:focus {
            border: 3px solid #e04a32
        }

        * {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%
        }

        .inner-container {
            background-color: #8B008B;
            height: 175px;
            width: 175px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .header {
            display: flex;
        }

        .option1 {
            border: 1px solid #cc00cc;
            border-radius: 8px;
            background-color: #cc00cc;
            color: white;
            margin: 0px 5px 16px 30px;
        }

        .option2 {
            border: none;
            background-color: #8B008B;
            color: white;
            margin: 0px 30px 16px 5px;
        }

        .timer {
            font-family: Arial;
            font-weight: 700;
            font-size: 60px;
            color: white;
        }

        .button {
            font-family: Arial;
            font-weight: 800;
            font-size: 20px;
            color: #8B008B;
            border-radius: 8px;
            border: 1px solid #8B008B;
            margin-top: 20px;
            padding: 8px;
        }

        .card-green {
            border-left: 30px solid #4aba7e;
            background-color: #c4f6dc;
            border-radius: 2rem;
            border-style: solid;
            border-color: #4aba7e;
        }

        .green-text {
            color: #4aba7e;
            font-weight: 900;
        }

        p {
            font-size: 1.2rem;
            font-family: 'Inter', sans-serif;
        }

        .card-orange {
            border-left: 30px solid #da9f3f;
            background-color: #fbe8cb;
            border-radius: 2rem;
            border-style: solid;
            border-color: #da9f3f;
        }

        .text-orange {
            color: #da9f3f;
            font-weight: 900;
        }

        .card-red {
            border-left: 30px solid #e9594e;
            background-color: #faccc7;
            border-radius: 2rem;
            border-style: solid;
            border-color: #e9594e;
        }

        .text-red {
            color: #e9594e;
            font-weight: 900;
        }

        .sign {
            margin-left: 10.5rem;
            margin-top: -1rem;
            color: #e9594e;
        }

        .sign-green {
            margin-left: 4rem;
            margin-top: -1rem;
            color: #4aba7e;
        }

        .sign-orange {
            margin-left: 4rem;
            margin-top: -1rem;
            color: #da9f3f;
        }

        .container {
            background-color: green;
            min-height: 100vh;
        }

        #white-container {
            padding: 4rem;
            background-color: white;
            height: 70%;
        }

        body {
            background-color: green;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="container">
                <div class="col-12 py-5 my-5" id="white-container">
                    <div class="card-green m-2 p-0">
                        <div class="card-body ">
                            <h4 class="green-text">Success </h4>
                            <div class="d-flex">
                                <p>You have successfully completed a challenge. </p>
                                <p class="sign-green">✕</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-orange m-2">
                        <div class="card-body">
                            <h4 class="text-orange">Warning </h4>
                            <div class="d-flex">
                                <p>We have detected some harmful content here.</p>
                                <p class="sign-orange">✕</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-red m-2">
                        <div class="card-body">
                            <h4 class="text-red">Danger</h4>
                            <div class="d-flex">
                                <p class="">This site may harm your computer.</p>
                                <p class="sign">✕</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>