<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>November 18th</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Roboto&display=swap" rel="stylesheet">


    <style>
        a.wwcode-link {
            color: #007a7c;
            cursor: pointer;
            font-family: "Lucida Grande";
            text-decoration: none;
            font-size: 18px;
            transition: .5s
        }

        a.wwcode-link:hover {
            background-color: #67bebf;
            color: #19191a
        }

        a.wwcode-link.wwcode-link-underline {
            color: #19191a;
            border-bottom: 5px solid #67bebf
        }

        a.wwcode-link.wwcode-link-underline:hover {
            background-color: #67bebf
        }

        .wwcode-tag {
            background-color: #007a7c;
            color: #fff;
            display: inline-block;
            padding: 15px;
            padding-right: 30px;
            padding-bottom: 10px;
            font-family: "Lucida Grande";
            font-size: 18px;
            margin-top: 15px;
            margin-right: 15px
        }

        .wwcode-tag .wwcode-delete {
            color: #fff;
            font-size: 30px;
            transform: rotate(45deg);
            cursor: pointer;
            top: -8px;
            display: flex;
            float: right;
            width: 22.8px;
            height: 27.9px;
            margin: 0;
            position: relative;
            right: -20px
        }

        .wwcode-alert {
            background-color: rgba(0, 122, 124, .8);
            color: #fff;
            font-family: "Lucida Grande";
            font-size: 18px;
            left: 0;
            letter-spacing: 2px;
            padding: 20px;
            position: fixed;
            text-align: center;
            width: 100%;
            z-index: 9
        }

        .wwcode-alert.wwcode-alert-error {
            background-color: rgba(224, 74, 50, .9)
        }

        .wwcode-alert a.wwcode-link {
            border-bottom: 3px solid #fff
        }

        .wwcode-alert a.wwcode-link:hover {
            color: #fff
        }

        .wwcode-alert .wwcode-alert-text {
            position: relative;
            top: 4px
        }

        .wwcode-alert ul,
        .wwcode-alert ol {
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
            -webkit-padding-start: 0;
            padding: 15px 30px
        }

        .wwcode-alert li {
            text-align: left
        }

        .wwcode-alert .wwcode-delete {
            color: #fff;
            font-size: 30px;
            transform: rotate(45deg);
            cursor: pointer;
            display: flex;
            float: right;
            width: 22.8px;
            height: 27.9px;
            margin: 0;
            position: absolute;
            right: 60px;
            top: 15px
        }

        .wwcode-alert span.wwcode-span {
            position: relative;
            top: 2px
        }

        button.wwcode-button {
            background-color: #007a7c;
            border: none;
            border-radius: 0;
            color: #fff;
            cursor: pointer;
            font-family: "Lucida Grande";
            font-size: 18px;
            outline: none;
            margin: 30px 0;
            padding: 20px 60px;
            transition: .5s;
            -webkit-appearance: none;
            -webkit-border-radius: 0
        }

        button.wwcode-button:disabled {
            background-color: #878c8c;
            pointer-events: none
        }

        button.wwcode-button:hover {
            background-color: #029393
        }

        button.wwcode-button:focus {
            outline: none;
            background-color: #024f4f
        }

        .wwcode-checkbox {
            font-family: "Lucida Grande";
            font-size: 18px;
            margin-bottom: 30px
        }

        .wwcode-checkbox .wwcode-square {
            cursor: pointer;
            background: #fff;
            border: 3px solid #19191a;
            margin-right: 15px;
            margin-left: auto;
            float: left;
            width: 25px;
            height: 25px
        }

        .wwcode-checkbox .wwcode-square.selected {
            background-image: url("https://s3-us-west-2.amazonaws.com/wwcodefroala-staging/uploads%2F1508959867618-check-teal.svg");
            border: 3px solid #007a7c;
            background-size: 21px;
            background-repeat: no-repeat;
            background-position: center
        }

        .wwcode-checkbox span.wwcode-checkbox-text {
            position: relative;
            top: 5px
        }

        .wwcode-checkbox input[type=checkbox] {
            display: none
        }

        .wwcode-radio {
            font-family: "Lucida Grande";
            font-size: 18px;
            margin-bottom: 30px
        }

        .wwcode-radio .wwcode-square {
            cursor: pointer;
            background: #fff;
            border: 3px solid #19191a;
            margin-right: 15px;
            margin-left: auto;
            float: left;
            width: 25px;
            height: 25px
        }

        .wwcode-radio .wwcode-square.selected {
            background-image: url("https://s3-us-west-2.amazonaws.com/wwcodefroala-staging/uploads%2F1508959867618-check-teal.svg");
            border: 3px solid #007a7c;
            background-size: 21px;
            background-repeat: no-repeat;
            background-position: center
        }

        .wwcode-radio span.wwcode-radio-text {
            position: relative;
            top: 5px
        }

        .wwcode-radio input[type=radio] {
            display: none
        }

        input.wwcode-input {
            color: #19191a;
            border: none;
            border-bottom: 3px solid #19191a;
            box-sizing: border-box;
            box-shadow: none;
            font-family: "Lucida Grande";
            font-size: 18px;
            letter-spacing: 2px;
            padding: 20px 20px 20px 0;
            width: 100%
        }

        input.wwcode-input:active {
            box-shadow: none;
            outline: none;
            border-bottom: 3px solid #19191a
        }

        input.wwcode-input:disabled {
            color: #878c8c;
            background: rgba(0, 0, 0, 0);
            border-bottom: 3px solid #878c8c
        }

        input.wwcode-input:focus {
            box-shadow: none;
            outline: none;
            border-bottom: 3px solid #19191a
        }

        input.wwcode-input.error {
            border: 3px solid #e04a32
        }

        input.wwcode-input.error:focus {
            color: #e04a32
        }

        input.wwcode-input[type=button],
        input.wwcode-input[type=reset] {
            background-color: #007a7c;
            border: none;
            border-radius: 0;
            color: #fff;
            cursor: pointer;
            font-family: "Lucida Grande";
            font-size: 18px;
            outline: none;
            margin: 30px 0;
            padding: 20px 60px;
            transition: .5s;
            -webkit-appearance: none;
            -webkit-border-radius: 0
        }

        input.wwcode-input[type=button]:disabled,
        input.wwcode-input[type=reset]:disabled {
            background-color: #878c8c;
            pointer-events: none
        }

        input.wwcode-input[type=button]:hover,
        input.wwcode-input[type=reset]:hover {
            background-color: #029393
        }

        input.wwcode-input[type=button]:focus,
        input.wwcode-input[type=reset]:focus {
            outline: none;
            background-color: #024f4f
        }

        input.wwcode-input[type=reset] {
            background-color: #19191a
        }

        input.wwcode-input[type=checkbox] {
            display: none
        }

        input.wwcode-input[type=color] {
            background: rgba(0, 0, 0, 0);
            border: none;
            box-sizing: inherit;
            width: 30px;
            height: 30px
        }

        input.wwcode-input[type=color]:disabled {
            opacity: .5;
            border: none
        }

        input.wwcode-input[type=color]::-webkit-color-swatch-wrapper {
            padding: 0;
            border: none
        }

        input.wwcode-input[type=color]::-webkit-color-swatch {
            border: none
        }

        input.wwcode-input[type=color]::-moz-color-swatch {
            border: none
        }

        input.wwcode-input[type=date],
        input.wwcode-input[type=month],
        input.wwcode-input[type=datetime-local] {
            font-family: "Lucida Grande";
            box-sizing: border-box
        }

        input.wwcode-input[type=date]::-webkit-datetime-edit,
        input.wwcode-input[type=month]::-webkit-datetime-edit,
        input.wwcode-input[type=datetime-local]::-webkit-datetime-edit {
            font-family: "Lucida Grande"
        }

        input.wwcode-input[type=date]::-webkit-outer-spin-button,
        input.wwcode-input[type=month]::-webkit-outer-spin-button,
        input.wwcode-input[type=datetime-local]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input.wwcode-input[type=date]::-webkit-inner-spin-button,
        input.wwcode-input[type=month]::-webkit-inner-spin-button,
        input.wwcode-input[type=datetime-local]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input.wwcode-input[type=date]::-webkit-calendar-picker-indicator,
        input.wwcode-input[type=month]::-webkit-calendar-picker-indicator,
        input.wwcode-input[type=datetime-local]::-webkit-calendar-picker-indicator {
            display: none
        }

        input.wwcode-input[type=number] {
            -moz-appearance: textfield
        }

        input.wwcode-input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input.wwcode-input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input.wwcode-input[type=radio] {
            display: none
        }

        input.wwcode-input[type=range] {
            -webkit-appearance: none;
            border-bottom: 0;
            width: 100%;
            margin: 15px 0
        }

        input.wwcode-input[type=range]:focus {
            outline: none
        }

        input.wwcode-input[type=range]:disabled {
            pointer-events: none
        }

        input.wwcode-input[type=range]:disabled::-webkit-slider-runnable-track {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-webkit-slider-thumb {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-moz-range-track {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-moz-range-thumb {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-ms-track {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-ms-fill-lower {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-ms-fill-upper {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-ms-thumb {
            background: #878c8c
        }

        input.wwcode-input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            box-shadow: none;
            background: #19191a;
            border-radius: 0
        }

        input.wwcode-input[type=range]::-webkit-slider-thumb {
            box-shadow: none;
            border: none;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background: #007a7c;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -9.00901px
        }

        input.wwcode-input[type=range]:focus::-webkit-slider-runnable-track {
            background: #19191a
        }

        input.wwcode-input[type=range]::-moz-range-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            box-shadow: none;
            background: #19191a;
            border-radius: 0;
            border: 0px solid #19191a
        }

        input.wwcode-input[type=range]::-moz-range-thumb {
            box-shadow: none;
            border: 0;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background: #007a7c;
            cursor: pointer
        }

        input.wwcode-input[type=range]::-ms-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
            color: rgba(0, 0, 0, 0)
        }

        input.wwcode-input[type=range]::-ms-fill-lower {
            background: #086191;
            border: 0 solid #19191a;
            border-radius: 2.6px;
            box-shadow: none
        }

        input.wwcode-input[type=range]::-ms-fill-upper {
            background: #0971a9;
            border: 0 solid #19191a;
            border-radius: 2.6px;
            box-shadow: none
        }

        input.wwcode-input[type=range]::-ms-thumb {
            box-shadow: none;
            border: 1px solid #000;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background: #007a7c;
            cursor: pointer;
            height: 3px
        }

        input.wwcode-input[type=range]:focus::-ms-fill-lower {
            background: #007a7c
        }

        input.wwcode-input[type=range]:focus::-ms-fill-upper {
            background: #007a7c
        }

        input.wwcode-input[type=submit] {
            color: #fff;
            cursor: pointer;
            border-bottom: none;
            border-radius: 0;
            background: #007a7c;
            margin-top: 30px;
            padding: 20px;
            letter-spacing: 2px;
            transition: .5s;
            width: 100%
        }

        input.wwcode-input[type=submit]:disabled {
            pointer-events: none;
            background: #878c8c
        }

        input.wwcode-input[type=submit]:hover {
            background-color: #029393
        }

        input.wwcode-input[type=submit]:focus {
            background-color: #024f4f
        }

        label.wwcode-label {
            color: #19191a;
            display: block;
            font-family: "Lucida Grande";
            font-size: 18px;
            letter-spacing: 3px;
            margin-top: 30px;
            padding-bottom: 6px;
            text-transform: uppercase
        }

        select.wwcode-select {
            background: #fff;
            background-image: url("https://s3-us-west-2.amazonaws.com/wwcodefroala-staging/uploads%2F1508955808225-dropdown.svg");
            background-size: 60px;
            background-repeat: no-repeat;
            background-position: right;
            border: 3px solid #19191a;
            border-radius: 0px;
            font-family: "Lucida Grande";
            font-size: 18px;
            -moz-appearance: none;
            padding: 20px;
            -webkit-appearance: none;
            width: 100%
        }

        select.wwcode-select:disabled {
            border: 3px solid #878c8c;
            background-image: url("https://s3-us-west-2.amazonaws.com/wwcodefroala/uploads%2F1512516903568-arrow+2.svg")
        }

        select.wwcode-select:focus {
            outline: 0
        }

        textarea.wwcode-textarea {
            border: 3px solid #19191a;
            box-sizing: border-box;
            padding: 20px;
            position: relative;
            font-family: "Lucida Grande";
            font-size: 18px;
            resize: none;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            width: 100%
        }

        textarea.wwcode-textarea:active {
            outline: none
        }

        textarea.wwcode-textarea:disabled {
            background: rgba(0, 0, 0, 0);
            color: #878c8c;
            border: 3px solid #878c8c
        }

        textarea.wwcode-textarea:focus {
            outline: none
        }

        textarea.wwcode-textarea.error {
            border: 3px solid #e04a32
        }

        #wwcode-filepicker-url {
            border-style: dashed;
            border-color: #19191a;
            color: #19191a;
            cursor: pointer;
            font-family: "Lucida Grande";
            text-align: center;
            transition: .5s;
            padding: 20px;
            letter-spacing: 2px
        }

        #wwcode-filepicker-url:hover {
            border-color: #007a7c
        }

        #wwcode-filepicker-url:hover button {
            color: #007a7c
        }

        #wwcode-filepicker-url:hover p {
            color: #007a7c
        }

        #wwcode-filepicker-url p {
            margin: 0;
            transition: .5s
        }

        #wwcode-filepicker-url button {
            background-color: rgba(0, 0, 0, 0);
            border: 0;
            cursor: pointer;
            font-family: "Lucida Grande";
            font-size: 18px;
            outline: none;
            transition: .5s;
            -webkit-appearance: none
        }

        .wwcode-error-text {
            color: #e04a32;
            margin-top: 10px;
            margin-bottom: 15px;
            font-family: "Lucida Grande";
            font-size: 18px
        }

        .wwcode-input.wwcode-error-input {
            border: 3px solid #e04a32;
            padding: 20px 20px 20px 0;
            border: 3px solid #e04a32
        }

        .wwcode-input.wwcode-error-input:focus {
            border: 3px solid #e04a32
        }

        * {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>

    <style>
        .light-green {
            color: #8db48e !important;
        }

        .text-dark-green {
            color: #4d724e;
        }

        html,
        body {
            background-image: linear-gradient(90deg, #8db48e 50%, white 50%);
        }

        div.scrollmenu {
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {

            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }



        .plate {
            position: absolute;
            width: 600px;
            bottom: 0;
        }

        .plate-tommato {
            width: 300px;
            position: absolute;
            bottom: 0;
            left: 0;
        }


        .plate-lemon {
            width: 230px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        @media screen and (max-width: 680px) {

            html,
            body {
                background-image: linear-gradient(90deg, white 50%, #8db48e 50%);
                background-image: url(../assets/veggi.png);
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                bottom: 0;
            }

            nav {
                background-color: #8db48e;
            }

            .plate {
                display: none;
            }

            .plate-tommato {
                display: none;
            }



            .plate-lemon {
                display: none;
            }

            .font-b7 {
                font-size: 0.7rem;
            }

            .font-b9 {
                font-size: 0.9rem;
            }

            .font-xs {
                font-size: 1rem;
            }

            .font-s {
                font-size: 1.1rem;
            }

            .font-sm {
                font-size: 1.2rem;
            }

            .font-smx {
                font-size: 1.3rem;
            }

            .font-smd {
                font-size: 1.4rem;
            }

            .font-lgsm {
                font-size: 1.6rem;
            }

            .font-md {
                font-size: 1.8rem;
            }

            .font-mmd {
                font-size: 2.1rem;
            }

            .font-lmd {
                font-size: 2.4rem;
            }

            .font-mmds {
                font-size: 2.3rem;
            }

            .font-xlmd {
                font-size: 2.8rem;
            }

            .font-xxlmd {
                font-size: 3rem;
            }

            .font-slg {
                font-size: 3.6rem;
            }

            .font-smlg {
                font-size: 3.8rem;
            }

            .font-mlg {
                font-size: 4rem;
            }

            .font-llg {
                font-size: 4.6rem;
            }

            .font-lg {
                font-size: 6rem;
            }

            .font-xlg {
                font-size: 7.2rem;
            }

            .size-150 {
                width: 150px;
            }

            .mx-lg-7 {
                margin-left: 7rem !important;
                margin-right: 7rem !important;
            }

            @media screen and (max-width: 1181px) {
                .font-md {
                    font-size: 1.7rem;
                }

                .font-mmd {
                    font-size: 2rem;
                }

                .font-lmd {
                    font-size: 2.3rem;
                }

                .font-xlmd {
                    font-size: 2.2rem;
                }

                .font-xxlmd {
                    font-size: 2.9rem;
                }

                .font-slg {
                    font-size: 3.2rem;
                }

                .font-smlg {
                    font-size: 3.5rem;
                }

                .font-mlg {
                    font-size: 3.6rem;
                }

                .font-llg {
                    font-size: 4.4rem;
                }

                .font-lg {
                    font-size: 5.4rem;
                }

                .font-xlg {
                    font-size: 6.6rem;
                }

                .font-md {
                    font-size: 1.5rem;
                }

                .font-mmds {
                    font-size: 1.8rem;
                }

                .font-b9 {
                    font-size: 0.8rem;
                }
            }

            @media screen and (max-width: 1024px) {
                .font-slg {
                    font-size: 3rem;
                }

                .font-smlg {
                    font-size: 3.2rem;
                }

                .font-mlg {
                    font-size: 3.3rem;
                }

                .font-llg {
                    font-size: 4rem;
                }

                .font-lg {
                    font-size: 5rem;
                }

                .font-xlg {
                    font-size: 6rem;
                }

                .font-b9 {
                    font-size: 0.8rem;
                }
            }

            @media screen and (max-width: 820px) {
                .font-xlmd {
                    font-size: 2.4rem;
                }

                .font-b9 {
                    font-size: 0.7rem;
                }
            }

            @media screen and (max-width: 768px) {
                .font-xlg {
                    font-size: 5.6rem;
                }
            }

            @media screen and (max-width: 640px) {
                .font-b9 {
                    font-size: 0.8rem;
                }

                .font-xs {
                    font-size: 0.9rem;
                }

                .font-sm {
                    font-size: 1.1rem;
                }

                .font-smx {
                    font-size: 1.2rem;
                }

                .font-smd {
                    font-size: 1.3rem;
                }

                .font-lgsm {
                    font-size: 1.3rem;
                }

                .font-slg {
                    font-size: 2.8rem;
                }

                .font-smlg {
                    font-size: 2.9rem;
                }

                .font-mlg {
                    font-size: 3rem;
                }

                .font-llg {
                    font-size: 3.5rem;
                }

                .font-lg {
                    font-size: 4.4rem;
                }

                .font-xlg {
                    font-size: 5.4rem;
                }

                .font-md {
                    font-size: 1.6rem;
                }

                .font-mmd {
                    font-size: 1.7rem;
                }

                .font-lmd {
                    font-size: 2rem;
                }

                .font-xlmd {
                    font-size: 2.4rem;
                }

                .font-xxlmd {
                    font-size: 2.6rem;
                }

                .font-mmds {
                    font-size: 2rem;
                }

            }

            @font-face {
                font-family: 'Roboto-Black';
                src: url('../fonts/Roboto-Black.eot');
                src: url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
                    url('../fonts/Roboto-Black.woff2') format('woff2'),
                    url('../fonts/Roboto-Black.woff') format('woff'),
                    url('../fonts/Roboto-Black.ttf') format('truetype'),
                    url('../fonts/Roboto-Black.svg#Roboto-Black') format('svg');
                font-weight: 900;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Roboto-Bold';
                src: url('../fonts/Roboto-Bold.eot');
                src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
                    url('../fonts/Roboto-Bold.woff2') format('woff2'),
                    url('../fonts/Roboto-Bold.woff') format('woff'),
                    url('../fonts/Roboto-Bold.ttf') format('truetype'),
                    url('../fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
                font-weight: bold;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Roboto-Regular';
                src: url('../fonts/Roboto-Regular.eot');
                src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
                    url('../fonts/Roboto-Regular.woff2') format('woff2'),
                    url('../fonts/Roboto-Regular.woff') format('woff'),
                    url('../fonts/Roboto-Regular.ttf') format('truetype'),
                    url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            .roboto-regular {
                font-family: 'Roboto-Regular';
            }

            .roboto-bold {
                font-family: 'Roboto-Bold';
            }

            .roboto-black {
                font-family: 'Roboto-Black';
            }
        }
    </style>



</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-lg-5 px-0">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="../assets/logo-recipe.png"></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active px-lg-5 px-0 text-white roboto-bold " aria-current="page"
                            href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active px-lg-5 px-0 text-white roboto-bold " aria-current="page"
                            href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link light-green roboto-bold px-lg-5 px-0" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link light-green roboto-bold px-lg-5 px-0">Contact</a>
                    </li>
                </ul>
                <form class="d-flex px-3" role="search">
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <button class="btn" type="submit"><img class="w-75" src="../assets/search.png"></button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid  d-flex justify-content-center">
        <div class="row py-5 my-5">
            <div class="col-lg-3 col-12 pt-lg-0 pt-md-0 pt-5">
                <h1 class="text-dark-green robotto-bold">Salmon Salad
                </h1>
                <p class="text-dark-green robotto-regular font-xs">This salmon salad makes a main dish salad with
                    chopped
                    vegetables, flaky fish, and tangy citrus dressing.
                    It has plenty
                    of protein and healthy fats, so it’s nutritious and delicious!
                </p>
                <img class="plate-tommato" src="../assets/tomato plate.png">
            </div>
            <div class="col-lg-6 col-12  px-lg-5">
                <h1 class="text-dark-green robotto-bold">Salmon Salad
                </h1>
                <p class="text-dark-green robotto-regular font-xs">This salmon salad makes a main dish salad with
                    chopped<br>
                    vegetables, flaky fish, and tangy citrus dressing.
                    It has plenty
                    of<br> protein and healthy fats, so it’s nutritious and delicious!
                </p>
                <div class=>
                    <img class="plate" src="../assets/plate.png">
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <h1 class="text-dark-green robotto-bold">Beef steak
                </h1>
                <p class="text-dark-green robotto-regular font-xs">This beef steak is a very easy recipe to make. A
                    tender cut of beef is sliced thin, then marinated with lemon juice and
                    soy sauce for at least an hour.
                </p>
                <img class="plate-lemon" src="../assets/lemon-plate.png">
            </div>
        </div>
    </div>


</body>

</html>