<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dec 9th</title>
    <style>
        a.wwcode-link {
            color: #007a7c;
            cursor: pointer;
            font-family: "Lucida Grande";
            text-decoration: none;
            font-size: 18px;
            transition: .5s
        }

        a.wwcode-link:hover {
            background-color: #67bebf;
            color: #19191a
        }

        a.wwcode-link.wwcode-link-underline {
            color: #19191a;
            border-bottom: 5px solid #67bebf
        }

        a.wwcode-link.wwcode-link-underline:hover {
            background-color: #67bebf
        }

        .wwcode-tag {
            background-color: #007a7c;
            color: #fff;
            display: inline-block;
            padding: 15px;
            padding-right: 30px;
            padding-bottom: 10px;
            font-family: "Lucida Grande";
            font-size: 18px;
            margin-top: 15px;
            margin-right: 15px
        }

        .wwcode-tag .wwcode-delete {
            color: #fff;
            font-size: 30px;
            transform: rotate(45deg);
            cursor: pointer;
            top: -8px;
            display: flex;
            float: right;
            width: 22.8px;
            height: 27.9px;
            margin: 0;
            position: relative;
            right: -20px
        }

        .wwcode-alert {
            background-color: rgba(0, 122, 124, .8);
            color: #fff;
            font-family: "Lucida Grande";
            font-size: 18px;
            left: 0;
            letter-spacing: 2px;
            padding: 20px;
            position: fixed;
            text-align: center;
            width: 100%;
            z-index: 9
        }

        .wwcode-alert.wwcode-alert-error {
            background-color: rgba(224, 74, 50, .9)
        }

        .wwcode-alert a.wwcode-link {
            border-bottom: 3px solid #fff
        }

        .wwcode-alert a.wwcode-link:hover {
            color: #fff
        }

        .wwcode-alert .wwcode-alert-text {
            position: relative;
            top: 4px
        }

        .wwcode-alert ul,
        .wwcode-alert ol {
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
            -webkit-padding-start: 0;
            padding: 15px 30px
        }

        .wwcode-alert li {
            text-align: left
        }

        .wwcode-alert .wwcode-delete {
            color: #fff;
            font-size: 30px;
            transform: rotate(45deg);
            cursor: pointer;
            display: flex;
            float: right;
            width: 22.8px;
            height: 27.9px;
            margin: 0;
            position: absolute;
            right: 60px;
            top: 15px
        }

        .wwcode-alert span.wwcode-span {
            position: relative;
            top: 2px
        }

        button.wwcode-button {
            background-color: #007a7c;
            border: none;
            border-radius: 0;
            color: #fff;
            cursor: pointer;
            font-family: "Lucida Grande";
            font-size: 18px;
            outline: none;
            margin: 30px 0;
            padding: 20px 60px;
            transition: .5s;
            -webkit-appearance: none;
            -webkit-border-radius: 0
        }

        button.wwcode-button:disabled {
            background-color: #878c8c;
            pointer-events: none
        }

        button.wwcode-button:hover {
            background-color: #029393
        }

        button.wwcode-button:focus {
            outline: none;
            background-color: #024f4f
        }

        .wwcode-checkbox {
            font-family: "Lucida Grande";
            font-size: 18px;
            margin-bottom: 30px
        }

        .wwcode-checkbox .wwcode-square {
            cursor: pointer;
            background: #fff;
            border: 3px solid #19191a;
            margin-right: 15px;
            margin-left: auto;
            float: left;
            width: 25px;
            height: 25px
        }

        .wwcode-checkbox .wwcode-square.selected {
            background-image: url("https://s3-us-west-2.amazonaws.com/wwcodefroala-staging/uploads%2F1508959867618-check-teal.svg");
            border: 3px solid #007a7c;
            background-size: 21px;
            background-repeat: no-repeat;
            background-position: center
        }

        .wwcode-checkbox span.wwcode-checkbox-text {
            position: relative;
            top: 5px
        }

        .wwcode-checkbox input[type=checkbox] {
            display: none
        }

        .wwcode-radio {
            font-family: "Lucida Grande";
            font-size: 18px;
            margin-bottom: 30px
        }

        .wwcode-radio .wwcode-square {
            cursor: pointer;
            background: #fff;
            border: 3px solid #19191a;
            margin-right: 15px;
            margin-left: auto;
            float: left;
            width: 25px;
            height: 25px
        }

        .wwcode-radio .wwcode-square.selected {
            background-image: url("https://s3-us-west-2.amazonaws.com/wwcodefroala-staging/uploads%2F1508959867618-check-teal.svg");
            border: 3px solid #007a7c;
            background-size: 21px;
            background-repeat: no-repeat;
            background-position: center
        }

        .wwcode-radio span.wwcode-radio-text {
            position: relative;
            top: 5px
        }

        .wwcode-radio input[type=radio] {
            display: none
        }

        input.wwcode-input {
            color: #19191a;
            border: none;
            border-bottom: 3px solid #19191a;
            box-sizing: border-box;
            box-shadow: none;
            font-family: "Lucida Grande";
            font-size: 18px;
            letter-spacing: 2px;
            padding: 20px 20px 20px 0;
            width: 100%
        }

        input.wwcode-input:active {
            box-shadow: none;
            outline: none;
            border-bottom: 3px solid #19191a
        }

        input.wwcode-input:disabled {
            color: #878c8c;
            background: rgba(0, 0, 0, 0);
            border-bottom: 3px solid #878c8c
        }

        input.wwcode-input:focus {
            box-shadow: none;
            outline: none;
            border-bottom: 3px solid #19191a
        }

        input.wwcode-input.error {
            border: 3px solid #e04a32
        }

        input.wwcode-input.error:focus {
            color: #e04a32
        }

        input.wwcode-input[type=button],
        input.wwcode-input[type=reset] {
            background-color: #007a7c;
            border: none;
            border-radius: 0;
            color: #fff;
            cursor: pointer;
            font-family: "Lucida Grande";
            font-size: 18px;
            outline: none;
            margin: 30px 0;
            padding: 20px 60px;
            transition: .5s;
            -webkit-appearance: none;
            -webkit-border-radius: 0
        }

        input.wwcode-input[type=button]:disabled,
        input.wwcode-input[type=reset]:disabled {
            background-color: #878c8c;
            pointer-events: none
        }

        input.wwcode-input[type=button]:hover,
        input.wwcode-input[type=reset]:hover {
            background-color: #029393
        }

        input.wwcode-input[type=button]:focus,
        input.wwcode-input[type=reset]:focus {
            outline: none;
            background-color: #024f4f
        }

        input.wwcode-input[type=reset] {
            background-color: #19191a
        }

        input.wwcode-input[type=checkbox] {
            display: none
        }

        input.wwcode-input[type=color] {
            background: rgba(0, 0, 0, 0);
            border: none;
            box-sizing: inherit;
            width: 30px;
            height: 30px
        }

        input.wwcode-input[type=color]:disabled {
            opacity: .5;
            border: none
        }

        input.wwcode-input[type=color]::-webkit-color-swatch-wrapper {
            padding: 0;
            border: none
        }

        input.wwcode-input[type=color]::-webkit-color-swatch {
            border: none
        }

        input.wwcode-input[type=color]::-moz-color-swatch {
            border: none
        }

        input.wwcode-input[type=date],
        input.wwcode-input[type=month],
        input.wwcode-input[type=datetime-local] {
            font-family: "Lucida Grande";
            box-sizing: border-box
        }

        input.wwcode-input[type=date]::-webkit-datetime-edit,
        input.wwcode-input[type=month]::-webkit-datetime-edit,
        input.wwcode-input[type=datetime-local]::-webkit-datetime-edit {
            font-family: "Lucida Grande"
        }

        input.wwcode-input[type=date]::-webkit-outer-spin-button,
        input.wwcode-input[type=month]::-webkit-outer-spin-button,
        input.wwcode-input[type=datetime-local]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input.wwcode-input[type=date]::-webkit-inner-spin-button,
        input.wwcode-input[type=month]::-webkit-inner-spin-button,
        input.wwcode-input[type=datetime-local]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input.wwcode-input[type=date]::-webkit-calendar-picker-indicator,
        input.wwcode-input[type=month]::-webkit-calendar-picker-indicator,
        input.wwcode-input[type=datetime-local]::-webkit-calendar-picker-indicator {
            display: none
        }

        input.wwcode-input[type=number] {
            -moz-appearance: textfield
        }

        input.wwcode-input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input.wwcode-input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        input.wwcode-input[type=radio] {
            display: none
        }

        input.wwcode-input[type=range] {
            -webkit-appearance: none;
            border-bottom: 0;
            width: 100%;
            margin: 15px 0
        }

        input.wwcode-input[type=range]:focus {
            outline: none
        }

        input.wwcode-input[type=range]:disabled {
            pointer-events: none
        }

        input.wwcode-input[type=range]:disabled::-webkit-slider-runnable-track {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-webkit-slider-thumb {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-moz-range-track {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-moz-range-thumb {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-ms-track {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-ms-fill-lower {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-ms-fill-upper {
            background: #878c8c
        }

        input.wwcode-input[type=range]:disabled::-ms-thumb {
            background: #878c8c
        }

        input.wwcode-input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            box-shadow: none;
            background: #19191a;
            border-radius: 0
        }

        input.wwcode-input[type=range]::-webkit-slider-thumb {
            box-shadow: none;
            border: none;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background: #007a7c;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -9.00901px
        }

        input.wwcode-input[type=range]:focus::-webkit-slider-runnable-track {
            background: #19191a
        }

        input.wwcode-input[type=range]::-moz-range-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            box-shadow: none;
            background: #19191a;
            border-radius: 0;
            border: 0px solid #19191a
        }

        input.wwcode-input[type=range]::-moz-range-thumb {
            box-shadow: none;
            border: 0;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background: #007a7c;
            cursor: pointer
        }

        input.wwcode-input[type=range]::-ms-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
            color: rgba(0, 0, 0, 0)
        }

        input.wwcode-input[type=range]::-ms-fill-lower {
            background: #086191;
            border: 0 solid #19191a;
            border-radius: 2.6px;
            box-shadow: none
        }

        input.wwcode-input[type=range]::-ms-fill-upper {
            background: #0971a9;
            border: 0 solid #19191a;
            border-radius: 2.6px;
            box-shadow: none
        }

        input.wwcode-input[type=range]::-ms-thumb {
            box-shadow: none;
            border: 1px solid #000;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background: #007a7c;
            cursor: pointer;
            height: 3px
        }

        input.wwcode-input[type=range]:focus::-ms-fill-lower {
            background: #007a7c
        }

        input.wwcode-input[type=range]:focus::-ms-fill-upper {
            background: #007a7c
        }

        input.wwcode-input[type=submit] {
            color: #fff;
            cursor: pointer;
            border-bottom: none;
            border-radius: 0;
            background: #007a7c;
            margin-top: 30px;
            padding: 20px;
            letter-spacing: 2px;
            transition: .5s;
            width: 100%
        }

        input.wwcode-input[type=submit]:disabled {
            pointer-events: none;
            background: #878c8c
        }

        input.wwcode-input[type=submit]:hover {
            background-color: #029393
        }

        input.wwcode-input[type=submit]:focus {
            background-color: #024f4f
        }

        label.wwcode-label {
            color: #19191a;
            display: block;
            font-family: "Lucida Grande";
            font-size: 18px;
            letter-spacing: 3px;
            margin-top: 30px;
            padding-bottom: 6px;
            text-transform: uppercase
        }

        select.wwcode-select {
            background: #fff;
            background-image: url("https://s3-us-west-2.amazonaws.com/wwcodefroala-staging/uploads%2F1508955808225-dropdown.svg");
            background-size: 60px;
            background-repeat: no-repeat;
            background-position: right;
            border: 3px solid #19191a;
            border-radius: 0px;
            font-family: "Lucida Grande";
            font-size: 18px;
            -moz-appearance: none;
            padding: 20px;
            -webkit-appearance: none;
            width: 100%
        }

        select.wwcode-select:disabled {
            border: 3px solid #878c8c;
            background-image: url("https://s3-us-west-2.amazonaws.com/wwcodefroala/uploads%2F1512516903568-arrow+2.svg")
        }

        select.wwcode-select:focus {
            outline: 0
        }

        textarea.wwcode-textarea {
            border: 3px solid #19191a;
            box-sizing: border-box;
            padding: 20px;
            position: relative;
            font-family: "Lucida Grande";
            font-size: 18px;
            resize: none;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            width: 100%
        }

        textarea.wwcode-textarea:active {
            outline: none
        }

        textarea.wwcode-textarea:disabled {
            background: rgba(0, 0, 0, 0);
            color: #878c8c;
            border: 3px solid #878c8c
        }

        textarea.wwcode-textarea:focus {
            outline: none
        }

        textarea.wwcode-textarea.error {
            border: 3px solid #e04a32
        }

        #wwcode-filepicker-url {
            border-style: dashed;
            border-color: #19191a;
            color: #19191a;
            cursor: pointer;
            font-family: "Lucida Grande";
            text-align: center;
            transition: .5s;
            padding: 20px;
            letter-spacing: 2px
        }

        #wwcode-filepicker-url:hover {
            border-color: #007a7c
        }

        #wwcode-filepicker-url:hover button {
            color: #007a7c
        }

        #wwcode-filepicker-url:hover p {
            color: #007a7c
        }

        #wwcode-filepicker-url p {
            margin: 0;
            transition: .5s
        }

        #wwcode-filepicker-url button {
            background-color: rgba(0, 0, 0, 0);
            border: 0;
            cursor: pointer;
            font-family: "Lucida Grande";
            font-size: 18px;
            outline: none;
            transition: .5s;
            -webkit-appearance: none
        }

        .wwcode-error-text {
            color: #e04a32;
            margin-top: 10px;
            margin-bottom: 15px;
            font-family: "Lucida Grande";
            font-size: 18px
        }

        .wwcode-input.wwcode-error-input {
            border: 3px solid #e04a32;
            padding: 20px 20px 20px 0;
            border: 3px solid #e04a32
        }

        .wwcode-input.wwcode-error-input:focus {
            border: 3px solid #e04a32
        }

        * {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        container {
            padding: 50px 10%;
        }

        body {
            background-color: black;
        }

        .box {
            position: relative;
            width: 100%;
        }

        .box-header {
            color: #444;
            display: block;
            padding: 10px;
            position: relative;
            border-bottom: 1px solid #f4f4f4;
            margin-bottom: 10px;
        }

        .box-tools {
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .dropzone-wrapper {
            border: 2px dashed #000000;
            color: #000000;
            position: relative;
            height: 150px;
            border-radius: 3rem;
            background: #B6F406;
            width: 300px;
        }

        .dropzone-desc {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            text-align: center;
            top: 50px;
            font-size: 16px;
        }

        .border-st {
            border-style: solid;
            border-color: black;
        }

        .rounded-class {

            border-radius: 1.6rem;
        }

        .bg-error {
            background-color: #FFBEAA;
        }

        .bg-success-custom {
            background-color: #0f6387;
        }

        .progress-error {
            background-color: #871010;
        }

        .txt-error {
            font-weight: 700;
            color: #871010;
        }

        .m-top {
            margin-top: -1rem;
        }

        .m-top-c {
            margin-top: -2rem;
        }

        .font-med {
            font-size: 1.8rem;
        }

        .font-small {
            font-size: 1.4rem;
        }

        .font-xs {
            font-size: 2.5rem;
        }

        .bg-color-purple {
            background-color: #871074;
        }

        .btn-danger-new {
            background-color: chartreuse;
        }

        .dropzone,
        .dropzone:focus {
            position: absolute;
            outline: none !important;
            width: 100%;
            height: 150px;
            cursor: pointer;
            opacity: 0;
        }

        .dropzone-wrapper:hover,
        .dropzone-wrapper.dragover {
            background: #ecf0f5;
        }

        .preview-zone {
            text-align: center;
        }

        .preview-zone .box {
            box-shadow: none;
            border-radius: 0;
            margin-bottom: 0;
        }

        .btn-primary {
            background-color: crimson;
            border: 1px solid #212121;
        }
    </style>
</head>

<body class="">

    <section>
        <form action="" method="POST" enctype="multipart/form-data">
            <div class="container-fluid ">
                <section>
                    <form action="" method="POST" enctype="multipart/form-data">
                        <div class="container-fluid">
                            <div class="row py-5">
                                <div class="col-lg-4 col-md-5 col-12 mx-auto bg-color-purple pb-5 ">
                                    <h1 class="control-label text-white font-xs py-5 px-1"><strong>My File
                                            Uploader</strong></h1>
                                    <div class="bg-white rounded-class border-st">
                                        <div class="form-group pb-4">
                                            <label class="control-label font-med font-xs pt-5 px-5 mx-5">Upload
                                                File</label>
                                            <div class="preview-zone hidden">
                                                <div class="box box-solid">
                                                    <div class="box-header with-border">
                                                        <!-- <div><b>Preview</b></div> -->
                                                        <div class="box-tools pull-right">
                                                            <!-- <button type="button"
                                                                class="btn btn-danger remove-preview border-0 font-small">
                                                                <i class="fa fa-times"></i> Reset The Field
                                                            </button> -->
                                                        </div>
                                                    </div>
                                                    <div class="box-body"></div>
                                                </div>
                                            </div>
                                            <div class="dropzone-wrapper mx-auto ">
                                                <div class="dropzone-desc">
                                                    <p><strong>Drag & Drop files here</strong></p>
                                                    <p class="font-small">50MB max file size</p>
                                                </div>
                                                <input type="file" name="img_logo" class="dropzone">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="py-3">
                                        <div class="bg-white py-3 rounded-class border-st px-5">
                                            <div class="row">
                                                <div class="col-8">
                                                    <p class="mb-0 font-small"><strong>Summary Speadsheet.xlsx</strong>
                                                    </p>
                                                    <p class="mb-0">358Kb</p>
                                                </div>
                                                <div class="col-4">
                                                    <p class="font-small text-center">40%
                                                    </p>
                                                </div>
                                                <div class="col-11">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success-custom" role="progressbar"
                                                            style="width: 40%" aria-valuenow="25" aria-valuemin="0"
                                                            aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="col-1 m-top">
                                                    <span class="font-med"><i class="fa fa-close"
                                                            style="font-size:16px"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="py-3">
                                        <div class="bg-white py-3 rounded-class border-st px-5">
                                            <div class="row">
                                                <div class="col-8">
                                                    <p class="mb-0 font-small"><strong>Summary Speadsheet.xlsx</strong>
                                                    </p>
                                                    <p class="mb-0">358Kb</p>
                                                </div>
                                                <div class="col-4">
                                                    <p class="font-small text-center">80%
                                                    </p>
                                                </div>
                                                <div class="col-11">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success-custom" role="progressbar"
                                                            style="width: 80%" aria-valuenow="25" aria-valuemin="0"
                                                            aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="col-1 m-top">
                                                    <span class="font-med"><i class="fa fa-close"
                                                            style="font-size:16px"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="py-3">
                                        <div class="bg-white py-3 rounded-class border-st px-5">
                                            <div class="row">
                                                <div class="col-8">
                                                    <p class="mb-0 font-small"><strong>My presentation.pptx</strong></p>
                                                    <p class="mb-0">2.5Mb</p>
                                                </div>
                                                <div class="col-4">
                                                    <p class="font-small text-center">100%
                                                    </p>
                                                </div>
                                                <div class="col-11">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success-custom" role="progressbar"
                                                            style="width: 100%" aria-valuenow="25" aria-valuemin="0"
                                                            aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="col-1 m-top">
                                                    <span class="font-med">✅</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="py-3 pb-5">
                                        <div class="bg-error py-3 rounded-class border-st px-5 ">
                                            <div class="row ">
                                                <div class="col-8">
                                                    <p class="mb-0 font-small"><strong>My presentation.pptx</strong></p>
                                                    <p class="mb-0">2.5Mb</p>
                                                </div>
                                                <div class="col-4">
                                                    <p class="font-small text-center txt-error"><strong>Error</strong>
                                                    </p>
                                                </div>
                                                <div class="col-11">
                                                    <div class="progress">
                                                        <div class="progress-bar progress-error" role="progressbar"
                                                            style="width: 100%" aria-valuenow="25" aria-valuemin="0"
                                                            aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <div class="col-1 m-top-c">
                                                    <p class="txt-error font-xs">!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <button type="submit"
                                        class="btn btn-primary pull-right border-0 font-small px-5">Upload</button>
                                </div>
                            </div>

                        </div>
                    </form>
                </section>
            </div>
        </form>
    </section>



    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    <script>
        function readFile(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    var htmlPreview =
                        '<img width="200" src="' + e.target.result + '" />' +
                        '<p>' + input.files[0].name + '</p>';
                    var wrapperZone = $(input).parent();
                    var previewZone = $(input).parent().parent().find('.preview-zone');
                    var boxZone = $(input).parent().parent().find('.preview-zone').find('.box').find('.box-body');

                    wrapperZone.removeClass('dragover');
                    previewZone.removeClass('hidden');
                    boxZone.empty();
                    boxZone.append(htmlPreview);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        function reset(e) {
            e.wrap('<form>').closest('form').get(0).reset();
            e.unwrap();
        }

        $(".dropzone").change(function () {
            readFile(this);
        });

        $('.dropzone-wrapper').on('dragover', function (e) {
            e.preventDefault();
            e.stopPropagation();
            $(this).addClass('dragover');
        });

        $('.dropzone-wrapper').on('dragleave', function (e) {
            e.preventDefault();
            e.stopPropagation();
            $(this).removeClass('dragover');
        });

        $('.remove-preview').on('click', function () {
            var boxZone = $(this).parents('.preview-zone').find('.box-body');
            var previewZone = $(this).parents('.preview-zone');
            var dropzone = $(this).parents('.form-group').find('.dropzone');
            boxZone.empty();
            previewZone.addClass('hidden');
            reset(dropzone);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>