<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Barbie</title>
  </head>
  <style>
    :root {
      --pink-bg: #fe14d8;
      --blue-bg: #5ec5ff;
      --dark-blue-bg: #6046ff;
      --border-radius: 1.4rem;
    }
    .font-smx {
      font-size: 1.3rem;
    }
    
    .main-container {
      background-color: bisque;
    }

    .content {
      background-color: var(--pink-bg);
      border-radius: var(--border-radius);
    }
    .home {
      text-align: right;
      margin-top: -3.3rem;
      padding: 0.5rem;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      color: white;
    }

    hr {
      border: 2px solid white;
      opacity: inherit;
      width: 100%;
    }
    .font-lgsm {
      font-size: 1.6rem;
    }

    .profession {
      font-family: "Inter";
      font-weight: 700;
      color: white;
    }

    .profession-options {
      background-color: var(--blue-bg);
      border-radius: var(--border-radius);
    }

    .barbie-carousal-container {
      border: 1px solid black !important;
      border-radius: var(--border-radius);
      background-color: var(--dark-blue-bg);
    }

    .barbie-carousal {
      height: 500px;
    }

    .barbie-details {
      border: 3px solid #bc0393 !important;
      border-radius: var(--border-radius);
      margin-top: -3rem;
    }
    .barbie-name {
      font-family: "Inter";
      font-weight: 700;
      color: var(--pink-bg);
    }

    .barbie-button {
      font-family: "Inter";
      font-weight: 700;
      background-color: var(--dark-blue-bg);
      border-radius: var(--border-radius);
    }

    .carousel-control-prev-icon {
      margin-left: -2.5rem;
      background-color: var(--dark-blue-bg);
      border-radius: 50%;
    }

    .carousel-control-next-icon {
      margin-right: -2.5rem;
      background-color: var(--dark-blue-bg);
      border-radius: 50%;
    }

    .carousel-control-next,
    .carousel-control-prev {
      opacity: unset !important;
    }
    @media screen and (max-width: 680px) {
      .carousel-control-prev-icon {
        margin-left: -3rem;
        background-color: var(--dark-blue-bg);
        border-radius: 50%;
        opacity: 1 !important;
      }

      .carousel-control-next-icon {
        margin-right: -3rem;
        background-color: var(--dark-blue-bg);
        border-radius: 50%;
        opacity: unset;
      }
    }
    @media screen and (max-width: 640px) {
      .font-lgsm {
        font-size: 1.3rem;
      }
      .font-smx {
        font-size: 1rem;
      }
    }
  </style>
  <body>
    <div
      class="container-fluid main-container d-flex justify-content-center pb-5"
    >
      <div class="col-lg-6 col-12 content mt-5 pb-5">
        <img src="../assets/poulami/barbie/Barbie_Logo102x58 1.png" alt="" />
        <p class="home font-lgsm">Home</p>

        <hr />

        <div class="row">
          <div class="col-lg-8 py-3">
            <label for="profession" class="profession px-2"
              >Which Barbie are you today?</label
            >
            <select
              name="profession"
              id="profession"
              class="p-1 px-2 profession-options"
            >
              <option value="programmer">Programmer</option>
              <option value="player">Player</option>
              <option value="model">Model</option>
            </select>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div
            class="col-lg-7 col-10 text-center p-lg-0 pb-5 p-0 barbie-carousal-container"
          >
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="../assets/poulami/barbie/Barbie catalog/27084929539_01 1.png"
                    class="barbie-carousal p-3 d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../assets/poulami/barbie/Barbie catalog/31wdgKJHVJL 1.png"
                    class="barbie-carousal p-3 d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../assets/poulami/barbie/Barbie catalog/61c8ZgLKCtL 1.png"
                    class="barbie-carousal p-3 d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../assets/poulami/barbie/Barbie catalog/71pGhZtir3L 1.png"
                    class="barbie-carousal p-3 d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../assets/poulami/barbie/Barbie catalog/71yG8SKS77L 1.png"
                    class="barbie-carousal p-3 d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../assets/poulami/barbie/Barbie catalog/81nVVVohlFL 3.png"
                    class="barbie-carousal p-3 d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div
            class="col-lg-4 col-10 barbi bg-white mx-2 text-center pb-3 barbie-details"
          >
            <img
              class="w-100 p-2"
              src="../assets/poulami/barbie/Barbie catalog/81nVVVohlFL 3.png"
            />
            <p class="text-center font-smx barbie-name">Hi, Nicole!</p>
            <button class="br-c text-white border-0 p-1 px-3 barbie-button">
              Download Barbie
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
